<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>朝阳星光-休息室</title>
    <script src="https://kit.fontawesome.com/98f2368b4b.js" crossorigin="anonymous"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: snow;
        }
        h1, div{
            text-align: center;
            margin: 10px;
        }
        
        table{
            text-align: center;
            position: absolute;
            right: 180px;
            top: 1040px;
        }
        .d1{
            width: 100%;
            position: absolute;
            font-size: x-large;
            top: 980px;
            margin: 10px;
            left: -20%;
        }
        .d2 a{
            text-decoration: none;
            font-size: large;
            color: dimgrey;
        }
        .d2{
            margin: 15px;
        }
        .d2 a:hover{
            color: coral;
        }
    </style>
</head>
<body>
    <h1>
        休息一下吧<br>
        Take a break
    </h1>
    <div>
        <iframe width="100%" height="800px" frameborder="0" src="https://cdn.abowman.com/widgets/penguins/index.html?up_numPenguins=7&up_numBabies=3&up_backgroundColor=e7f2f8"></iframe>
    </div>
    <div class="d1">
        请您提出宝贵意见，让我们做得更好:
    </div>
    <form name="form2" action="mailto:P136524@siswa.ukm.edu.my" method="post" enctype="text/plain" >
        <table width="50%" border="1" bordercolorlight="#000000" bordercolordark="#FFFFFF" bgcolor="beige" cellpadding="4" align="center">
            <tr> 
                <td colspan="2"> 
                    <div align="center"><b>留 言 簿/Message</b></div> 
                </td>
            </tr>
            <tr> 
                <td>姓名/Name: <input type="text" name="textfield" size="8"> </td>
                <td>E_mail: <input type="text" name="textfield2" size="10" maxlength="20"> </td>
            </tr>
            <tr> 
                <td colspan="2"> 
                    <div align="center">留 言/Message<br> 
                        <textarea name="textfield3" cols="50" rows="10"></textarea>
                    </div>
                </td>
            </tr>
            <tr> 
                <td> 
                    <div align="right"> 
                        <input type="submit" name="Submit" value="提 交/Submit"> 
                    </div> 
                </td>
                <td> 
                    <input type="reset" name="Submit2" value="重 写/Reset"> 
                </td>
            </tr>
        </table>
    </form>
    <div class="d2">
        <a href="/E:/Visual Thinking/room/index/first-P.html">退出教室/EXIT>><i class="fa fa-fw fa-home"></i></a>
    </div>
</body>
</html>