<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>朝阳星光-线上自习室-登录</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html {
            height: 100%;
        }
        body {
            height: 100%;
        }
        .container {
            height: 100%;
            background-image: linear-gradient(to right, #ffe6c9, #c5d0f9);
        }
        .login-wrapper {
            background-color: #fff;
            width: 358px;
            height: 588px;
            border-radius: 15px;
            padding: 0 50px;
            position: relative;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        .header {
            font-size: 38px;
            font-weight: bold;
            text-align: center;
            line-height: 200px;
        }
        .input_item1, .input_item2 {
            display: block;
            width: 100%;
            margin-bottom: 20px;
            border: 0;
            padding: 10px;
            border-bottom: 1px solid rgb(128, 125, 125);
            font-size: 15px;
            outline: none;
        }
        .input_item1, .input_item2:placeholder {
            text-transform: uppercase;
        }
        #btn {
            border-radius: 13px;
            border-width: 0px;
            position: absolute;
            text-align: center;
            padding: 13px;
            width: 240px;
            top: 330px;
            margin-left: 12.5%;
            background-image: linear-gradient(to left, #fddcb6, #b7c5fb);
            color: #fff;
            font-size: medium;
        }
        .msg {
            text-align: center;
            line-height: 88px;
            margin-top: 80px;
        }
        a {
            text-decoration-line: none;
            color: #abc1ee;
        }
    </style>
<body>
    <div class="container">
        <div class="login-wrapper">
            <div class="header">Welcome~</div>
            <div class="form-wrapper">
                <input type="text" name="username" placeholder="用户名 / Username" class="input_item1">
                <input type="password" name="password" placeholder="密码 / Password" class="input_item2">
                <a href="javascript:;" id="btn">登录/Login</a>
            </div>
            <div class="msg">
                <small>Don't have account?</small>
                <a href="signin.html">注册/Sign up</a>
            </div>
        </div>
    </div>

    
</body>
<script>
    var btn = document.querySelector('#btn');
    var un = document.querySelector('.input_item1');
    var pa = document.querySelector('.input_item2');
    btn.onclick = function(){
        if(!un.value) alert("用户名不可为空！");
        if(!pa.value) alert("密码不可为空！");
        if(un.value){
            if(pa.value){
                localStorage.setItem('un',un.value);
                alert("Welcome "+ un.value +" !");
                window.location.replace("first-P.html");
            }
        }
    }
    
    
</script>
</html>